BLEExample/Views/BLEScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLEExample.Views.BLEScanView"
             xmlns:local="clr-namespace:BLEExample.ViewModels"
             Title="BLEScanView">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0"
                           Color="DarkGoldenrod"
                           BackgroundColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="50"
                           IsVisible="{Binding IsScanning}"
                           IsRunning="True"/>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding BLEPeripherals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                               FontSize="Header"
                               TextColor="DarkGoldenrod"
                               Text="Name: "/>
                            <Label Grid.Row="0" Grid.Column="1"
                               FontSize="Header"
                               Text="{Binding Name}"
                               TextColor="DarkGoldenrod" />
                            <Label Grid.Row="1"
                               FontSize="Header"
                                TextColor="DarkGoldenrod"
                               Text="Connection State:"/>
                            <Label Grid.Row="1" Grid.Column="1"
                               FontSize="Header"
                               Text="{Binding ConnectionStateReadable}"
                               TextColor="DarkGoldenrod" />
                            <Label Grid.Row="2"
                               FontSize="Header"
                                TextColor="DarkGoldenrod"
                               Text="RSSI:"/>
                            <Label Grid.Row="2" Grid.Column="1"
                               FontSize="Header"
                               Text="{Binding ReadableRssi}"
                               TextColor="DarkGoldenrod" />
                       
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Grid.Row="2"
                Padding="0,0,0,10"
                HeightRequest="60"
                WidthRequest="150"
                Text="Scan"
                Command="{Binding ScanCommand}">

        </Button>
        
    </Grid>
      
</ContentPage>