BLEExample/Views/BLEScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLEExample.Views.BLEScanView"
             xmlns:local="clr-namespace:BLEExample.ViewModels"
             Title="BLEScanView">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           Grid.Row="0" 
                           Color="DarkGoldenrod"
                           HeightRequest="50"
                           WidthRequest="50"
                           IsVisible="{Binding IsScanning}"
                           IsRunning="{Binding IsScanning}"/>
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding BLEPeripherals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Padding="30,0,30,10"
                           FontSize="Header"
                            TextColor="DarkGoldenrod"
                           Text="{Binding Id}"/>
                        <Label Grid.Row="1" Padding="30,0,30,0"
                           FontSize="Header"
                           Text="{Binding Name}"
                           TextColor="DarkGoldenrod" />
                        <Label Grid.Row="2" Padding="30,0,30,0"
                           FontSize="Header"
                           Text="{Binding ConnectionStateReadable}"
                           TextColor="DarkGoldenrod" />
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Grid.Row="1"
                HeightRequest="75"
                WidthRequest="200"
                Text="Scan"
                Command="{Binding ScanCommand}">

        </Button>
        
    </Grid>
      
</ContentPage>